# MVVM-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmapp/: MainActivity.kt  MvvmApp.kt
app/src/main/java/com/example/mvvmapp/core/: RetrofitHelper.kt
app/src/main/java/com/example/mvvmapp/data/: QuoteRepository.kt
app/src/main/java/com/example/mvvmapp/data/database/: QuoteDatabase.kt
app/src/main/java/com/example/mvvmapp/data/database/dao/: QuoteDao.kt
app/src/main/java/com/example/mvvmapp/data/database/entities/: QuoteEntity.kt
app/src/main/java/com/example/mvvmapp/data/model/: QuoteModel.kt  QuoteProvider.kt
app/src/main/java/com/example/mvvmapp/data/network/: QuoteApiClient.kt  QuoteService.kt
app/src/main/java/com/example/mvvmapp/di/: NetworkModule.kt  RoomModule.kt
app/src/main/java/com/example/mvvmapp/domain/: GetQuotesUseCase.kt  GetRandomQuoteUseCase.kt
app/src/main/java/com/example/mvvmapp/domain/model/: Quote.kt
app/src/main/java/com/example/mvvmapp/model/: QuoteModel.kt  QuoteProvider.kt
app/src/main/java/com/example/mvvmapp/ui/view/: MainActivity.kt
app/src/main/java/com/example/mvvmapp/ui/viewmodel/: QuoteViewModel.kt
app/src/main/java/com/example/mvvmapp/view/: MainActivity.kt
app/src/main/java/com/example/mvvmapp/viewmodel/: QuoteViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/mvvmapp/domain/: GetQuotesUseCaseTest.kt  GetRandomQuoteUseCaseTest.kt
app/src/test/java/com/example/mvvmapp/ui/viewmodel/: QuoteViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
