// Top-level build file where you can add configuration options common to all sub-projects/modules.
//buildscript {
//    ext.kotlin_version = "1.3.72"
//    ext.hilt_version = '2.47'
//    repositories {
//        google()
//        mavenCentral()
//    }
//    dependencies {
//        classpath "com.android.tools.build:gradle:4.1.3"
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
//    }
//}

buildscript {
    ext.kotlin_version = "1.8.20"
    ext.hilt_version = '2.47'
}

plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id 'com.google.dagger.hilt.android' version '2.47' apply false
}
//
//allprojects {
//    repositories {
//        google()
//        mavenCentral()
//    }
//}

//task clean(type: Delete) {
//    delete rootProject.buildDir
//}